const urlTranslations = {
    es: {
        "machu-picchu-by-train": "machu-picchu-por-tren",
        "machu-picchu-by-bus": "machu-picchu-por-bus",
        "inca-trail": "camino-inca",
        "cusco-explendor": "cusco-explendor",
        "classic-cusco": "cusco-clasico",
        "adventurous-cusco": "cusco-aventurero",
        "adventurous-cusco-vinicunca": "cusco-aventurero-vinicunca",
        "imperial-cusco": "cusco-imperial",
        "inca-cusco": "cusco-incaico",
        "inca-cusco-puno": "cusco-incaico-puno",
        "rainbow-mountain": "montana-colores",
        "humantay-lake": "laguna-humantay",
        "7-lakes-ausangate": "7-lagunas-ausangate",
        "palcoyoc": "palcoyoc",
        "atv-tour-sacred-valley": "tour-cuatrimotos-valle-sagrado",
        "zip-line-chincheros": "zip-line-chincheros",
        "paragliding-sacred-valley": "parapente-valle-sagrado",
        "rafting-vilcanota": "canotaje-vilcanota",
        "queswachaca-4-lagoons": "queswachaca-4lagunas",
        "waqrapukara": "waqrapukara",
        "uyuni-salt-flat-full-day": "salar-de-uyuni-full-day",
        "ica-nazca-cusco-puno-bolivia-la-paz-uyuni-13d-12n": "ica-nazca-cusco-puno-bolivia-la-paz-salar-de-uyuni-13d-12n",
        "salkantay-4d-3n": "salkantay-4d-3n",
        "salkantay-5d-4n": "salkantay-5d-4n",
        "inca-trail-2d-1n": "inka-trail-2d-1n",
        "inca-trail-4d-3n": "inka-trail-4d-3n",
        "inca-jungle-4d-3n": "inka-jungle-4d-3n",
        "about-us": "sobre-nosotros",
        "our-licenses": "nuestras-licencias",
        "terms-conditions": "terminos-condiciones"
    },
    en: {
        "machu-picchu-por-tren": "machu-picchu-by-train",
        "machu-picchu-por-bus": "machu-picchu-by-bus",
        "camino-inca": "inca-trail",
        "cusco-explendor": "cusco-explendor",
        "cusco-clasico": "classic-cusco",
        "cusco-aventurero": "adventurous-cusco",
        "cusco-aventurero-vinicunca": "adventurous-cusco-vinicunca",
        "cusco-imperial": "imperial-cusco",
        "cusco-incaico": "inca-cusco",
        "cusco-incaico-puno": "inca-cusco-puno",
        "montana-colores": "rainbow-mountain",
        "laguna-humantay": "humantay-lake",
        "7-lagunas-ausangate": "7-lakes-ausangate",
        "palcoyoc": "palcoyoc",
        "tour-cuatrimotos-valle-sagrado": "atv-tour-sacred-valley",
        "zip-line-chincheros": "zip-line-chincheros",
        "parapente-valle-sagrado": "paragliding-sacred-valley",
        "canotaje-vilcanota": "rafting-vilcanota",
        "queswachaca-4lagunas": "queswachaca-4-lagoons",
        "waqrapukara": "waqrapukara",
        "salar-de-uyuni-full-day": "uyuni-salt-flat-full-day",
        "ica-nazca-cusco-puno-bolivia-la-paz-salar-de-uyuni-13d-12n": "ica-nazca-cusco-puno-bolivia-la-paz-uyuni-13d-12n",
        "salkantay-4d-3n": "salkantay-4d-3n",
        "salkantay-5d-4n": "salkantay-5d-4n",
        "inka-trail-2d-1n": "inca-trail-2d-1n",
        "inka-trail-4d-3n": "inca-trail-4d-3n",
        "inka-jungle-4d-3n": "inca-jungle-4d-3n",
        "sobre-nosotros": "about-us",
        "nuestras-licencias": "our-licenses",
        "terminos-condiciones": "terms-conditions"
    }
};


export default urlTranslations;